{
  "name": "hytale-servers-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.3.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "cookie": "^1.1.1",
    "dotenv": "^17.2.4",
    "elysia": "^1.4.22"
  }
}
